<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/m_transactions_list"
    android:title="Transactions"
    />
    <item android:id="@+id/m_due_transactions"
        android:title="Due"/>
    <item android:id="@+id/m_order_list"
        android:title="Orders"/>
</menu>