<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/sensation"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectHistoryActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectHistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/l_remarks"
        android:background="@drawable/button_stroke"
        android:layout_margin="10dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/saif"
         android:id="@+id/t_home_work_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saif"
            android:id="@+id/t_home_work_start_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saif"
            android:id="@+id/t_home_work_end_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saif"
            android:id="@+id/t_home_work_status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saif"
            android:id="@+id/t_home_work_remarks"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_upload"
            android:text="Upload"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>
    <ProgressBar

        android:id="@+id/progressBar2"
        android:layout_width="150dp"
          android:visibility="gone"
        android:layout_height="150dp"

        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginEnd="113dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="113dp"
        />

</LinearLayout>