<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sensation"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/e_name"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saif"
            android:hint="Enter Your Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_chip_group">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HandSome Boy"
            app:chipBackgroundColor="#FF6200EE"
            android:textColor="#ffffff"


            ></com.google.android.material.chip.Chip>
    </com.google.android.material.chip.ChipGroup>
    <ExpandableListView android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="#303F9F"

        android:childIndicator="@drawable/button_corner"
        android:dividerHeight="3dp"
        android:id="@+id/expandable_list_view"
        android:backgroundTint="#000000"
        android:groupIndicator="@null"
        >



    </ExpandableListView>
</LinearLayout>