<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="150dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/button_stroke"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/t_subject_name"
            android:text="Subject"
            android:fontFamily="@font/saif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/t_running_unit"
            android:text="Running Unit"
            android:fontFamily="@font/saif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/t_percentage_completed"
            android:text="Completed"
            android:fontFamily="@font/saif"/>
    </LinearLayout>

</LinearLayout>