<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ch_chip_group">

        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_phone_number"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:inputType="number"
                android:visibility="gone"
                android:fontFamily="@font/saif"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone Number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e_name"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:textColor="@color/black"

                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="@font/saif"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_register_name_and_mobile"
            android:onClick="storeNameAndMobile"
            android:fontFamily="@font/saif"
            android:text="Register Name"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/a_select_year_and_sem"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_height="match_parent"
                android:fontFamily="@font/saif"
                android:hint="Select Year And Semester"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/l_subjects_top"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:background="@drawable/button_stroke"
                android:layout_height="wrap_content"

                >
                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/l_subjects"
                    android:divider="#FF6200EE"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_register"
                    android:onClick="StoreDate"
                    android:fontFamily="@font/saif"
                    android:text="Register"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>